DB_URI="mongodb+srv://AlessandroDB:quechabacan@cluster1a.fcelk.mongodb.net/HakunaMatataDB?retryWrites=true&w=majority&appName=Cluster1A"
PORT="4000"
JWT_SECRET="eñe"
JWT_EXPIRES="30d"
ADMIN_EMAIL="lmgaspariomendez@gmail.com"
ADMIN_PASSWORD="FINNICK28"

USER_EMAIL="mgaspario022@gmail.com"
USER_PASS="cwvx akms ltyq qjav"
